# MN

./: build.gradle  noon.jks  notice.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noon/team/mawso3a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snc/sample/webview/activity/: DataProccessor.java  LauncherActivity.java  PushNotificationService.java  RealPathUtil.java  SplashActivity.java  UnzipCallback.java  WebViewActivity.java  WebViewActivityCross.java
app/src/main/java/com/snc/sample/webview/bridge/: AndroidBridge.java  AndroidBridgeCross.java
app/src/main/java/com/snc/sample/webview/webview/: WebViewHelper.java  WebViewHelperCross.java
app/src/main/java/com/snc/zero/application/: SNCApplication.java
app/src/main/java/com/snc/zero/util/: IOUtil.java
app/src/main/java/com/snc/zero/webview/: CSWebChromeClient.java  CSWebViewClient.java  CSWebViewClientCross.java
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_web_view_activty_cross.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noon/team/mawso3a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/cpp/cool/: nativelib.cpp
nativelib/src/main/cpp/libs/arm64-v8a/: libicuio.so.73.1  libicutest.so.73.1  libicuuc.so.73.1
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_assign-1.82.0/: boost_assign-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_bind-1.82.0/: boost_bind-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_context-1.82.0/: boost_context-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_fiber-1.82.0/: boost_fiber-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_foreach-1.82.0/: boost_foreach-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_headers-1.82.0/: boost_headers-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_heap-1.82.0/: boost_heap-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_lambda-1.82.0/: boost_lambda-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_lexical_cast-1.82.0/: boost_lexical_cast-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_local_function-1.82.0/: boost_local_function-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_locale-1.82.0/: boost_locale-targets.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_move-1.82.0/: boost_move-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_mp11-1.82.0/: boost_mp11-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_multi_array-1.82.0/: boost_multi_array-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_multi_index-1.82.0/: boost_multi_index-targets.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_outcome-1.82.0/: boost_outcome-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_poly_collection-1.82.0/: boost_poly_collection-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_pool-1.82.0/: boost_pool-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_property_map-1.82.0/: boost_property_map-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_ptr_container-1.82.0/: boost_ptr_container-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_random-1.82.0/: boost_random-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_spirit-1.82.0/: boost_spirit-config.cmake  boost_spirit-targets.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_stacktrace_basic-1.82.0/: boost_stacktrace_basic-config-version.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_static_assert-1.82.0/: boost_static_assert-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_test_exec_monitor-1.82.0/: boost_test_exec_monitor-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_thread-1.82.0/: boost_thread-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_throw_exception-1.82.0/: boost_throw_exception-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_timer-1.82.0/: boost_timer-targets.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_xpressive-1.82.0/: boost_xpressive-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/cmake/boost_yap-1.82.0/: boost_yap-config.cmake
nativelib/src/main/cpp/libs/arm64-v8a/icu/: pkgdata.inc
nativelib/src/main/cpp/libs/arm64-v8a/icu/73.1/: Makefile.inc
nativelib/src/main/cpp/libs/arm64-v8a/pkgconfig/: icu-uc.pc
nativelib/src/main/cpp/libs/armeabi-v7a/: libicui18n.so.73.1  libicuio.so.73  libicutest.so.73.1  libicutu.so.73.1  libicuuc.so.73
nativelib/src/main/cpp/libs/armeabi-v7a/cmake/boost_accumulators-1.82.0/: boost_accumulators-config.cmake
nativelib/src/main/cpp/libs/armeabi-v7a/cmake/boost_algorithm-1.82.0/: boost_algorithm-config.cmake
nativelib/src/main/cpp/libs/armeabi-v7a/cmake/boost_bimap-1.82.0/: boost_bimap-config.cmake
nativelib/src/main/cpp/libs/armeabi-v7a/cmake/boost_config-1.82.0/: boost_config-config.cmake
nativelib/src/main/cpp/libs/armeabi-v7a/cmake/boost_container_hash-1.82.0/: boost_container_hash-config.cmake
nativelib/src/main/cpp/libs/x86/: libicuio.so.73.1  libicutest.so.73.1  libicutu.so.73.1  libicuuc.so.73
nativelib/src/main/cpp/libs/x86/icu/: Makefile.inc
nativelib/src/main/cpp/libs/x86/pkgconfig/: icu-i18n.pc
nativelib/src/main/cpp/libs/x86_64/: libicutest.so.73  libicuuc.so.73.1
nativelib/src/main/cpp/libs/x86_64/icu/: Makefile.inc
nativelib/src/main/cpp/libs/x86_64/pkgconfig/: icu-io.pc
nativelib/src/main/java/com/example/nativelib/: NativeLib.java
un7zip/: build.gradle
un7zip-debug-aar/: un7zip-debug.aar
un7zip/src/main/java/com/hzy/lib7z/: Z7Extractor.java
(+130 files in other folders)
