apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.hzy.lib7z'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


//publish {
//    userOrg = 'huzongyao'
//    groupId = 'com.hzy'
//    artifactId = 'un7zip'
//    publishVersion = '1.7.1'
//    desc = 'A simple android ndk library used to simply extract lzma 7z files.'
//    website = 'https://github.com/hzy3774/AndroidUn7zip'
//}